# detective-investigations

./: .gitignore  LICENSE  README.md
backend/: .gitignore  build.gradle  docker-compose.yml  settings.gradle
backend/src/main/java/com/detective/backend/: DetectiveApplication.java
backend/src/main/java/com/detective/backend/config/: ApplicationConfig.java  SecurityConfig.java  WebSocketConfig.java
backend/src/main/java/com/detective/backend/controller/: AuthController.java  CaseController.java  ChatController.java  GlobalExceptionHandler.java  SolutionController.java  UserController.java
backend/src/main/java/com/detective/backend/domain/: CaseStatus.java  ChatMessage.java  Clue.java  DetectiveCase.java  Mode.java  Role.java  Solution.java  Suspect.java  User.java
backend/src/main/java/com/detective/backend/dto/: AuthRequest.java  AuthResetRequest.java  AuthResponse.java  CaseCreateRequest.java  ChatSendMessageRequest.java  NotificationResponse.java  SolutionSubmitRequest.java
backend/src/main/java/com/detective/backend/event/: ClueRevealEvent.java
backend/src/main/java/com/detective/backend/repository/: CaseRepository.java  ChatMessageRepository.java  ClueRepository.java  SolutionRepository.java  UserRepository.java
backend/src/main/java/com/detective/backend/security/: JwtAuthenticationFilter.java  JwtService.java
backend/src/main/java/com/detective/backend/service/: AiGenerationService.java  AuthService.java  CaseScoringScheduler.java  CaseService.java  ChatService.java  ClueKafkaConsumer.java  ClueKafkaProducer.java  ClueScheduler.java  NotificationService.java  SolutionService.java
backend/src/main/resources/: application.yml
frontend/: package-lock.json  package.json  vite.config.ts
frontend/src/: App.vue  main.ts
(+19 files in other folders)
